C:\Users\acasa\source\repos\POO_L9_4\POO_L9_4\bin\Debug\POO_L9_4.exe.config
C:\Users\acasa\source\repos\POO_L9_4\POO_L9_4\bin\Debug\POO_L9_4.exe
C:\Users\acasa\source\repos\POO_L9_4\POO_L9_4\bin\Debug\POO_L9_4.pdb
C:\Users\acasa\source\repos\POO_L9_4\POO_L9_4\obj\Debug\POO_L9_4.csprojAssemblyReference.cache
C:\Users\acasa\source\repos\POO_L9_4\POO_L9_4\obj\Debug\POO_L9_4.Form1.resources
C:\Users\acasa\source\repos\POO_L9_4\POO_L9_4\obj\Debug\POO_L9_4.Properties.Resources.resources
C:\Users\acasa\source\repos\POO_L9_4\POO_L9_4\obj\Debug\POO_L9_4.csproj.GenerateResource.cache
C:\Users\acasa\source\repos\POO_L9_4\POO_L9_4\obj\Debug\POO_L9_4.csproj.CoreCompileInputs.cache
C:\Users\acasa\source\repos\POO_L9_4\POO_L9_4\obj\Debug\POO_L9_4.exe
C:\Users\acasa\source\repos\POO_L9_4\POO_L9_4\obj\Debug\POO_L9_4.pdb
E:\repos\Tema_L9_4\POO_L9_4\bin\Debug\POO_L9_4.exe.config
E:\repos\Tema_L9_4\POO_L9_4\bin\Debug\POO_L9_4.exe
E:\repos\Tema_L9_4\POO_L9_4\bin\Debug\POO_L9_4.pdb
E:\repos\Tema_L9_4\POO_L9_4\obj\Debug\POO_L9_4.csproj.AssemblyReference.cache
E:\repos\Tema_L9_4\POO_L9_4\obj\Debug\POO_L9_4.Form1.resources
E:\repos\Tema_L9_4\POO_L9_4\obj\Debug\POO_L9_4.Properties.Resources.resources
E:\repos\Tema_L9_4\POO_L9_4\obj\Debug\POO_L9_4.csproj.GenerateResource.cache
E:\repos\Tema_L9_4\POO_L9_4\obj\Debug\POO_L9_4.csproj.CoreCompileInputs.cache
E:\repos\Tema_L9_4\POO_L9_4\obj\Debug\POO_L9_4.exe
E:\repos\Tema_L9_4\POO_L9_4\obj\Debug\POO_L9_4.pdb
